{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LavanderiaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    // En producción establecer via variable de entorno: JwtSettings__SecretKey
    // Mínimo 32 caracteres. Nunca commitear el valor real.
    "SecretKey": "",
    "Issuer": "LaundryManagementAPI",
    "Audience": "LaundryManagementClient",
    "ExpirationMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrinterSettings": {
    "Enabled": false,
    "Type": "WindowsPrinter",
    "PrinterName": "POS-58",
    "PaperWidthChars": 32,
    "ConnectionString": "",
    "TimeoutMs": 3000,
    "BusinessName": "Lavandería & Tintorería",
    "FooterLine": "¡Gracias por su preferencia!"
  },
  "ReportSettings": {
    "Enabled": false,
    "EmailFrom": "sistema@lavanderia.com",
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SmtpUseSsl": false
  }
}
